# META
###############################################################################
# REF
# This is the M08HX correlation functional, here below is the reference 
# for M08/M11 functionals family:
#
#  Ref: (a) Zhao, Y.  and Truhlar, D. G. JCTC, 2008, 4 , 1849          
#       (b) Peverati, R. and Truhlar, D. G. J.P.C.Lett. 2011, 2, 2810  
#       (c) Peverati, R. and Truhlar, D. G. J.P.C.Lett. 2012, 3, 117   
#
# END
###############################################################################


###############################################################################
# rho is the total density; and z is the polarized density z= ra-rb/(ra+rb)
# this is actually the pw92 correlation
# result returns the correlation enegy per electron
###############################################################################
lsda := proc(rho, z)
pa  := 1;
Ba  := 0.0168869;
a1a := 0.11125;
b1a := 10.357;
b2a := 3.6231;
b3a := 0.88026;
b4a := 0.49671;
pe  := 1;
c0p := 0.0310907;
a1p := 0.21370;
b1p := 7.5957;
b2p := 3.5876;
b3p := 1.6382;
b4p := 0.49294;
c0f := 0.01554535;
a1f := 0.20548;
b1f := 14.1189;
b2f := 6.1977;
b3f := 3.3662;
b4f := 0.62517; 
rs    := (3/4)^(1/3)*(PI*rho)^(-1/3);
fz    := ( (1+z)^(4/3) + (1-z)^(4/3) - 2)/(2^(4/3) - 2);
d2fz0 := 4/(9*(2^(1/3) - 1));
GC    := (-2)*B1*(1 + a1*r)*ln(1 + 1/(2*B1*(b1*r^(1/2) + b2*r + b3*r^(3/2) + b4*r^(p+1))));
BC    := subs(r=rs,B1=Ba, a1=a1a,b1=b1a,b2=b2a,b3=b3a,b4=b4a,p=pa, GC);
ECP   := subs(r=rs,B1=c0p,a1=a1p,b1=b1p,b2=b2p,b3=b3p,b4=b4p,p=pe, GC);
ECF   := subs(r=rs,B1=c0f,a1=a1f,b1=b1f,b2=b2f,b3=b3f,b4=b4f,p=pe, GC);
EC    := ECP - (BC*fz*(1-z^4))/d2fz0 + (ECF-ECP)*fz*z^4;
functional:= EC;
end proc;


###############################################################################
# PBE correlation functional
###############################################################################
pbec := proc(P,Z,GAA,GAB,GBB)
G2 := GAA + 2*GAB + GBB;
GP := sqrt(G2);
T1 := .3068528194400547E+0;
T2 := 1.0E+0-1.0E+0*Z;
T3 := Z+1.0E+0;
T4 := T3**(2.0E+0/3.0E+0)+T2**(2.0E+0/3.0E+0);
T5 := T4**3.0E+0;
T6 := PI**2.0E+0;
T7 := 1.442249570307408E+0;
T8 := 1.0E+0/T7;
T9 := 1.0E+0/T1;
T10 := GP**2.0E+0;
T11 := 1.0E+0/P**(7.0E+0/3.0E+0);
T12 := 1.0E+0/T4**2.0E+0;
T13 := PI**(7.0E+0/3.0E+0);
T14 := 1.259921049894873E+0;
T15 := 1.0E+0/(2.0E+0*T14-2.0E+0);
T16 := Z**4.0E+0;
T17 := T3**(4.0E+0/3.0E+0)+T2**(4.0E+0/3.0E+0)-2.0E+0;
T18 := 1.732050807568877E+0;
T19 := P**(1.0E+0/3.0E+0);
T20 := PI**(1.0E+0/3.0E+0);
T21 := sqrt(T19*T20);
T22 := 1.0E+0/T21**3.0E+0;
T23 := 1.0E+0/T14;
T24 := 1.200936955176003E+0;
T25 := 1.0E+0/T21;
T26 := 2.080083823051904E+0;
T27 := 0.39685026299205E+0;
T28 := 1.0E+0/P**(2.0E+0/3.0E+0);
T29 := 1.0E+0/PI**(2.0E+0/3.0E+0);
T30 := .6299605249474366E+0;
T31 := 1.0E+0/T19;
T32 := 1.0E+0/T20;
T33 := 0.0621814E+0*(0.2137E+0*T7*T30*T31*T32+1.0E+0)*log(16.08197949869254E+0/(3.5876E+0*T7*T30*T31*T32+0.49294E+0*T26*T27*T28*T29+7.5957E+0*T23*T24*T25+0.8191E+0*T18*T22)+1.0E+0);
T34 := 2.718281828459045E+0**(8.0E+0*T9*(-T15*T16*T17*(T33-0.0310907E+0*log(32.16395899738507E+0/(6.1977E+0*T7*T30*T31*T32+0.62517E+0*T26*T27*T28*T29+14.1189E+0*T23*T24*T25+1.6831E+0*T18*T22)+1)*(0.20548E+0*T7*T30*T31*T32+1))+T33-.01975167351202899E+0*T15*(1.0E+0-T16)*T17*log(29.60874997779344E+0/(3.6231E+0*T7*T30*T31*T32+0.49671E+0*T26*T27*T28*T29+10.357E+0*T23*T24*T25+0.44013E+0*T18*T22)+1)*(0.11125E+0*T7*T30*T31*T32+1))*T6/T5)-1.0E+0;
T35 := 0.0166811376507873E+0*T10*T11*T12*T13*T8*T9/T34;
H   := 0.125E+0*T1*T5*log(0.0166811376507873E+0*T10*T11*T12*T13*(T35+1.0E+0)*T8*T9/(2.782603533245138E-4*GP**4.0E+0*PI**(14.0E+0/3.0E+0)/(T1**2.0E+0*T26*T34**2.0E+0*T4**4.0E+0*P**(14.0E+0/3.0E+0))+T35+1.0E+0)+1.0E+0)/T6;
functional := H;
end proc;


###############################################################################
#m08m11: the functional codes shared by all m08/m11 functionals
###############################################################################
m08m11 := proc(RA, RB, GAA, GAB, GBB, TA, TB)

# Parameters for M08-HX
at0   :=    1.0000000E+00;
at1   :=   -4.0661387E-01;
at2   :=   -3.3232530E+00;
at3   :=    1.5540980E+00;
at4   :=    4.4248033E+01;
at5   :=   -8.4351930E+01;
at6   :=   -1.1955581E+02;
at7   :=    3.9147081E+02;
at8   :=    1.8363851E+02;
at9   :=   -6.3268223E+02;
at10  :=  -1.1297403E+02;
at11  :=   3.3629312E+02;
bt0   :=    1.3812334E+00;
bt1   :=   -2.4683806E+00;
bt2   :=   -1.1901501E+01;
bt3   :=   -5.4112667E+01;
bt4   :=    1.0055846E+01;
bt5   :=    1.4800687E+02;
bt6   :=    1.1561420E+02;
bt7   :=    2.5591815E+02;
bt8   :=    2.1320772E+02;
bt9   :=   -4.8412067E+02;
bt10  :=  -4.3430813E+02;
bt11  :=   5.6627964E+01;

# constants
F1   := 1.0;
F2   := 2.0;
F3   := 3.0;
F10  := 10.0;
F2o3 := 2.0/3.0;
F5o3 := 5.0/3.0;

# expressions
RhoA   := RA;
RhoB   := RB;
Rho    := RhoA + RhoB;
TauA   := TA/F2;
TauB   := TB/F2;
Tau    := TauA + TauB;
TauUEG := F3*(F3*PI*PI)**(F2o3)*Rho**(F5o3)/F10;
Tsig   := TauUEG/Tau;
Wsig   := (Tsig - F1)/(Tsig + F1);
Fsig1  := (at0 + Wsig*(at1 + Wsig*(at2 + Wsig*(at3 + Wsig*( at4 + Wsig*(at5 + Wsig*(at6 + Wsig*(at7 + Wsig*( at8 + Wsig*(at9 + Wsig*(at10+Wsig*at11)))))))))));
Fsig2  := (bt0 + Wsig*(bt1 + Wsig*(bt2 + Wsig*(bt3 + Wsig*( bt4 + Wsig*(bt5 + Wsig*(bt6 + Wsig*(bt7 + Wsig*( bt8 + Wsig*(bt9 + Wsig*(bt10+Wsig*bt11)))))))))));

# LSDA part
zeta   := (RhoA-RhoB)/Rho;
PotLC  := lsda(Rho,zeta);
LSDA   := Rho*PotLC;

# PBE part
H      := pbec(Rho,zeta,GAA,GAB,GBB);
GGA    := Rho*H; 

# final part
E1     := LSDA*Fsig1;
E2     := GGA*Fsig2;
functional := E1 + E2;
end proc;



###############################################################################
# main routine 
###############################################################################
functional_RA_RB := m08m11(RA,RB,GAA,GAB,GBB,TA,TB);
functional_RA    := m08m11(RA,0,GAA,0,0,TA,0);
functional_RB    := m08m11(0,RB,0,0,GBB,0,TB);


